<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/TypeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/baloo"
            android:text="Titulo da Tarefa"
            android:textAlignment="center"
            android:textColor="#1C1C1C"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TypeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descri"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Descrição da Tarefa"
            android:textColor="#1C1C1C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TypeImage"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Hora da Tarefa"
            android:textColor="#1C1C1C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TypeImage"
            app:layout_constraintTop_toBottomOf="@+id/data" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Data da Tarefa"
            android:textColor="#1C1C1C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TypeImage"
            app:layout_constraintTop_toBottomOf="@+id/descri" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>