<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrationTask_fragment"
    android:background="@drawable/gradient_list">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/geometric_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backtest2" />

    <View
        android:id="@+id/cont"
        style="@style/ContainerComponents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="329dp"
        android:layout_height="257dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/cont">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="600dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selectbuttons_bg_habito">

                    <RadioButton
                        android:id="@+id/buttonHabito"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selectbuttons_bg_white_set"
                        android:fontFamily="@font/open_sans"
                        android:text="            Tarefas diarias que quero adotar             como hábito duradouro!"
                        android:textAlignment="center"
                        android:textColor="#6C6B6B"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/selectbuttons_bg_habito">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/habito"
                            app:tint="#fff" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="600dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selectbuttons_bg_meta">

                    <RadioButton
                        android:id="@+id/buttonMeta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selectbuttons_bg_white_set"
                        android:fontFamily="@font/open_sans"
                        android:text="         Se você procura um desafio,                         esta é a opção correta!"
                        android:textAlignment="center"
                        android:textColor="#6C6B6B"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/selectbuttons_bg_meta">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="14dp"
                            app:srcCompat="@drawable/goal"
                            app:tint="#fff" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="600dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selectbuttons_bg_tarefa">

                    <RadioButton
                        android:id="@+id/buttonTarefa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/selectbuttons_bg_white_set"
                        android:fontFamily="@font/open_sans"
                        android:text="          Tarefas rápidas do seu                  dia a dia!"
                        android:textAlignment="center"
                        android:textColor="#6C6B6B"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/selectbuttons_bg_tarefa">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            app:srcCompat="@drawable/clipboards"
                            app:tint="#fff" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RadioGroup>

    <View
        android:id="@+id/form_box"
        style="@style/Subcentro"
        android:layout_width="331dp"
        android:layout_height="224dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/taskTitleForm"
        style="@style/TextInput"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/open_sans"
        android:hint="@string/digite_o_titulo_da_tarefa"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/form_box"
        app:layout_constraintStart_toStartOf="@+id/form_box"
        app:layout_constraintTop_toTopOf="@+id/form_box" />

    <EditText
        android:id="@+id/inputData"
        style="@style/TextInput"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_calendario"
        android:fontFamily="@font/open_sans"
        android:hint="@string/data"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColor="#FFFDFD"
        app:layout_constraintStart_toStartOf="@+id/form_box"
        app:layout_constraintTop_toBottomOf="@+id/descricaoTask" />

    <EditText
        android:id="@+id/inputHora"
        style="@style/TextInput"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:drawableStart="@drawable/ic_clockwhite"
        android:fontFamily="@font/open_sans"
        android:hint="@string/hora"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textColor="#FAF7F7"
        app:layout_constraintEnd_toEndOf="@+id/form_box"
        app:layout_constraintTop_toBottomOf="@+id/descricaoTask" />

    <EditText
        android:id="@+id/descricaoTask"
        style="@style/TextInput"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/open_sans"
        android:hint="@string/descri_o_da_tarefa"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#FAF6F6"
        app:layout_constraintEnd_toEndOf="@+id/form_box"
        app:layout_constraintStart_toStartOf="@+id/form_box"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleForm" />

    <Button
        android:id="@+id/BotaoSalvarTarefa"
        style="@style/botãoSalvareCancelar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="@string/salvar"
        app:layout_constraintBottom_toBottomOf="@+id/cont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_box"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/BotaoCancelarTarefa"
        style="@style/botãoSalvareCancelar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="64dp"
        android:text="@string/cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/cont"
        app:layout_constraintEnd_toEndOf="@+id/cont"
        app:layout_constraintTop_toBottomOf="@+id/form_box"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>